Asahi-Cheats
Version 2.0.0
リリース日:2021/10/02

バグ報告等はこちらによろしくお願いします!
Twitter: @Graycie_
Discord: Graycie#0384
https://graycie.tk/

----------開発者----------
Graycie
 Twitter: @Graycie_X
 Discord: Graycie#0384
 HP: https://graycie.tk/
--------------------------

----------協力者様(あいうえお順)----------
[〆Keito様]
 Twitter: @b1kei
[Sky様]
 Twitter: @956249
[だいち村長様]
 Twitter: @ACNL_Daichi
[DEGU村長様]
 Twitter:不明
[ひでごん様]
 Twitter: @Hidegon_
[Bom様]
　Twitter: @bomb_cpu
[ぽんぽこ様]
 Twitter: @ponpoko094
[〆ゆー様]
 Twitter: @CTRPlugin
[陽太様]
 Twitter: @Youta_376
[Redo様]
 Twitter: @OLD3DS
------------------------------------------

----------対応タイトル一覧----------
[マリオカート7]
0004000000030600
[妖怪ウォッチ2 真打]
0004000000155100
[とびだす! にゃんこ大戦争]
000400000015DA00
[妖怪ウォッチバスターズ 白犬隊]
000400000016C600
[妖怪ウォッチバスターズ 赤猫団]
000400000016C700
[IRONFALL Invasion]
000400000017D000
[太鼓の達人 ドコドン! ミステリーアドベンチャー]
0004000000190E00
[妖怪ウォッチ3 スシ]
0004000000191000
[妖怪ウォッチ3 テンプラ]
0004000000191100
[妖怪ウォッチ3 スキヤキ]
00040000001AF400
------------------------------------

----------使い方----------
・Asahi-Cheats_0.5.1.3gx を使用する場合は
　https://github.com/Nanquitas/Luma3DS/releases/download/v9.1/boot.firm
　Asahi-Cheats_0.7.0.3gx を使用する場合は
　https://github.com/Nanquitas/Luma3DS/releases/download/v10.2.1/boot.firm
　を使用してください(基本的には0.7.0を使用することをお勧めします...)

・ファイル配置
　SD:/luma/plugins/{タイトルID}/Asahi-Cheats.3gx
　ファイルの切り替えがめんどくさい方は
　SD:/luma/plugins/default.3gx ですべてのソフトで使用するようにできます。
--------------------------

----------備考----------
開発環境:OLD3DS
・複数個のセーブデータが存在するゲームの場合、
　セーブデータ1のみで動作確認しています。
・逆サーチを防ぐために
　バイナリエディタ機能,サーチ機能を
　無効化しています。
・ファイルサイズが極端に大きいのは
　メニューの背景画像を入れているからです。
------------------------

----------使用ライブラリ----------
libctru
CTRPluginFramework
----------------------------------